xml/dtdice.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT definition (abstr,concret)>
<!ATTLIST definition  attr CDATA #IMPLIED   >

<!ELEMENT abstr (keywords,types,message+,portType)>
<!ATTLIST abstr   id ID #REQUIRED>

<!ELEMENT concret (liaison)>
<!ATTLIST concret    id ID #REQUIRED>

<!ELEMENT keywords (Keyword)+>
<!ATTLIST keywords attr CDATA #IMPLIED  >

<!ELEMENT types (complexType)>
<!ATTLIST types attr CDATA #IMPLIED  >

<!ELEMENT message (part)+>
<!ATTLIST message  attr CDATA #IMPLIED   name NMTOKEN #REQUIRED>

<!ELEMENT portType (operation)+>
<!ATTLIST portType  attr CDATA #IMPLIED name  NMTOKEN #REQUIRED>

<!ELEMENT liaison (titre,application,operationC+)>
<!ATTLIST liaison  attr CDATA #IMPLIED    name NMTOKEN #REQUIRED  type NMTOKEN #REQUIRED>

<!ELEMENT Keyword (#PCDATA)>
<!ATTLIST Keyword attr CDATA #IMPLIED  >

<!ELEMENT complexType (element)+>
<!ATTLIST complexType  attr CDATA #IMPLIED   name NMTOKEN #REQUIRED>

<!ELEMENT part EMPTY>
<!ATTLIST part attr CDATA #IMPLIED    name NMTOKEN #REQUIRED type NMTOKEN #REQUIRED>

<!ELEMENT application (#PCDATA)>
<!ATTLIST application attr CDATA #IMPLIED  >

<!ELEMENT element EMPTY>
<!ATTLIST element  attr CDATA #IMPLIED    name NMTOKEN #REQUIRED  type NMTOKEN #REQUIRED>

<!ELEMENT operation ((titre,nligne)|(input,output,conditions))>
<!ATTLIST operation  attr CDATA #IMPLIED  
  name NMTOKEN #REQUIRED
  type NMTOKEN #IMPLIED>

<!ELEMENT nligne (debut,fin)>
<!ATTLIST nligne  attr CDATA #IMPLIED  >

<!ELEMENT input EMPTY>
<!ATTLIST input  attr CDATA #IMPLIED  
  message NMTOKEN #REQUIRED>

<!ELEMENT output EMPTY>
<!ATTLIST output  attr CDATA #IMPLIED  
  message NMTOKEN #REQUIRED>

<!ELEMENT conditions (Precondition?,Postcondition+)>
<!ATTLIST conditions  attr CDATA #IMPLIED  >

<!ELEMENT debut (#PCDATA)>
<!ATTLIST debut attr CDATA #IMPLIED  >

<!ELEMENT fin (#PCDATA)>
<!ATTLIST fin  attr CDATA #IMPLIED  >

<!ELEMENT Precondition (#PCDATA)>
<!ATTLIST Precondition attr CDATA #IMPLIED  
  name NMTOKEN #REQUIRED>

<!ELEMENT Postcondition (#PCDATA)>
<!ATTLIST Postcondition  attr CDATA #IMPLIED  
  name NMTOKEN #REQUIRED>

<!ELEMENT titre (#PCDATA)>
<!ATTLIST titre  attr CDATA #IMPLIED  >
